# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all:vars]
ansible_user=root
ansible_port=22
override_system_hostname=true

[all]
e11plmbn01 ansible_host="{{ e11plmbn_private }}"   access_ip="{{ e11plmbn_private }}"   ip="{{ e11plmbn_private }}"
e11plmpx01 ansible_host="{{ e11plmpx_private }}"   access_ip="{{ e11plmpx_private }}"   ip="{{ e11plmpx_private }}"
e11plmcp01 ansible_host="{{ e11plmcp01_private }}" access_ip="{{ e11plmcp01_private }}" ip="{{ e11plmcp01_private }}"
e11plmwk01 ansible_host="{{ e11plmwk01_private }}" access_ip="{{ e11plmwk01_private }}" ip="{{ e11plmwk01_private }}"
e11plmwk02 ansible_host="{{ e11plmwk02_private }}" access_ip="{{ e11plmwk02_private }}" ip="{{ e11plmwk02_private }}"
w11plmbn01 ansible_host="{{ w11plmbn_private }}"   access_ip="{{ w11plmbn_private }}"   ip="{{ w11plmbn_private }}"
w11plmpx01 ansible_host="{{ w11plmpx_private }}"   access_ip="{{ w11plmpx_private }}"   ip="{{ w11plmpx_private }}"
w11plmcp01 ansible_host="{{ w11plmcp01_private }}" access_ip="{{ w11plmcp01_private }}" ip="{{ w11plmcp01_private }}"
w11plmwk01 ansible_host="{{ w11plmwk01_private }}" access_ip="{{ w11plmwk01_private }}" ip="{{ w11plmwk01_private }}"
w11plmwk02 ansible_host="{{ w11plmwk02_private }}" access_ip="{{ w11plmwk02_private }}" ip="{{ w11plmwk02_private }}"

[bastion]
e11plmbn01
w11plmbn01

[proxy]
e11plmpx01
w11plmpx01

[kube_control_plane]
e11plmcp01
w11plmcp01

[etcd]
e11plmcp01

[kube_node]
e11plmwk01
e11plmwk02
w11plmwk01
w11plmwk02

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
