# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all:vars]
ansible_user=root
ansible_port=22
override_system_hostname=true

[all]
e11tlmbn01 ansible_host="{{ e11tlmbn01_private }}" access_ip="{{ e11tlmbn01_private }}" ip="{{ e11tlmbn01_private }}"
e11tlmpx01 ansible_host="{{ e11tlmpx01_private }}" access_ip="{{ e11tlmpx01_private }}" ip="{{ e11tlmpx01_private }}"
e11tlmcp01 ansible_host="{{ e11tlmcp01_private }}" access_ip="{{ e11tlmcp01_private }}" ip="{{ e11tlmcp01_private }}"
e11tlmwk01 ansible_host="{{ e11tlmwk01_private }}" access_ip="{{ e11tlmwk01_private }}" ip="{{ e11tlmwk01_private }}"
e11tlmwk02 ansible_host="{{ e11tlmwk02_private }}" access_ip="{{ e11tlmwk02_private }}" ip="{{ e11tlmwk02_private }}"
w11tlmbn01 ansible_host="{{ w11tlmbn01_private }}" access_ip="{{ w11tlmbn01_private }}" ip="{{ w11tlmbn01_private }}"
w11tlmpx01 ansible_host="{{ w11tlmpx01_private }}" access_ip="{{ w11tlmpx01_private }}" ip="{{ w11tlmpx01_private }}"
w11tlmcp01 ansible_host="{{ w11tlmcp01_private }}" access_ip="{{ w11tlmcp01_private }}" ip="{{ w11tlmcp01_private }}"
w11tlmcp02 ansible_host="{{ w11tlmcp02_private }}" access_ip="{{ w11tlmcp02_private }}" ip="{{ w11tlmcp02_private }}"
w11tlmwk01 ansible_host="{{ w11tlmwk01_private }}" access_ip="{{ w11tlmwk01_private }}" ip="{{ w11tlmwk01_private }}"
w11tlmwk02 ansible_host="{{ w11tlmwk02_private }}" access_ip="{{ w11tlmwk02_private }}" ip="{{ w11tlmwk02_private }}"

[bastion]
e11tlmbn01
w11tlmbn01

[proxy]
e11tlmpx01
w11tlmpx01

[kube_control_plane]
e11tlmcp01
w11tlmcp01
w11tlmcp02

[etcd]
e11tlmcp01
w11tlmcp01
w11tlmcp02

[kube_node]
e11tlmwk01
e11tlmwk02
w11tlmwk01
w11tlmwk02

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
