# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all:vars]
ansible_user=root
ansible_port=22
override_system_hostname=true

[all]
tlme11bn01 ansible_host="{{ tlme11bn_private01 }}" access_ip="{{ tlme11bn01_private }}" ip="{{ tlme11bn01_private }}"
tlme11px01 ansible_host="{{ tlme11px_private01 }}" access_ip="{{ tlme11px01_private }}" ip="{{ tlme11px01_private }}"
tlme11cp01 ansible_host="{{ tlme11cp01_private }}" access_ip="{{ tlme11cp01_private }}" ip="{{ tlme11cp01_private }}"
tlme11cp02 ansible_host="{{ tlme11cp02_private }}" access_ip="{{ tlme11cp02_private }}" ip="{{ tlme11cp02_private }}"
tlme11cp03 ansible_host="{{ tlme11cp03_private }}" access_ip="{{ tlme11cp03_private }}" ip="{{ tlme11cp03_private }}"
tlme11wk01 ansible_host="{{ tlme11wk01_private }}" access_ip="{{ tlme11wk01_private }}" ip="{{ tlme11wk01_private }}"
tlme11wk02 ansible_host="{{ tlme11wk02_private }}" access_ip="{{ tlme11wk02_private }}" ip="{{ tlme11wk02_private }}"
tlmw11bn01 ansible_host="{{ tlmw11bn01_private }}" access_ip="{{ tlmw11bn01_private }}" ip="{{ tlmw11bn01_private }}"
tlmw11px01 ansible_host="{{ tlmw11px01_private }}" access_ip="{{ tlmw11px01_private }}" ip="{{ tlmw11px01_private }}"
tlmw11cp01 ansible_host="{{ tlmw11cp01_private }}" access_ip="{{ tlmw11cp01_private }}" ip="{{ tlmw11cp01_private }}"
tlmw11cp02 ansible_host="{{ tlmw11cp02_private }}" access_ip="{{ tlmw11cp02_private }}" ip="{{ tlmw11cp02_private }}"
tlmw11cp03 ansible_host="{{ tlmw11cp03_private }}" access_ip="{{ tlmw11cp03_private }}" ip="{{ tlmw11cp03_private }}"
tlmw11wk01 ansible_host="{{ tlmw11wk01_private }}" access_ip="{{ tlmw11wk01_private }}" ip="{{ tlmw11wk01_private }}"
tlmw11wk02 ansible_host="{{ tlmw11wk02_private }}" access_ip="{{ tlmw11wk02_private }}" ip="{{ tlmw11wk02_private }}"

[bastion]
tlme11bn01
tlmw11bn01

[proxy]
tlme11px01
tlmw11px01

[kube_control_plane]
tlme11cp01
tlme11cp02
tlme11cp03
tlmw11cp01
tlmw11cp02
tlmw11cp03

[etcd]
tlme11cp01
tlme11cp02
tlmw11cp01
tlmw11cp02
tlmw11cp03

[kube_node]
tlme11wk01
tlme11wk02
tlmw11wk01
tlmw11wk02

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
